<!DOCTYPE html>
<html>
<head>

<title>Mark's Profile Site</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css" />

<link href="style.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- Actual content below -->

<div class="page">
  <div class="image"> 
    <!-- image source -->
    <img src="mark photo.jpg" alt="With the kids by the river." /> 
  </div>
  <div class="text">
    <header>
   <h1>Mark Baker<h1>
     </header>
    <article>
      <h2>Intro</h2>
      <p>Hi! My name is Mark Baker, and I'm originally from Asheville, North Carolina. I am now living in Kansas City, Missouri, and I am thrilled to be starting this journey of web development.</p>
    </article>
     <hr>
    <h2>About Me: </h2>
     <!-- unordered list -->
    <ul>
      <li>I have had an interest in web development for quite some time, and I decided to use this change in life that the pandemic has thrust upon us all to seize the opportunity.</li>
      <li>I have two sons that mean the world to me, and I spend as much time with them as possible. I am also passionate about the guitar, and have been playing for over 15 years. I enjoy almost any outdoor activity, especially snowboarding.</li>
    </ul>
     <hr>
     <h2>Some Random Facts About Me</h2>
     <!-- ordered list -->
     <ol>
       <li>I was born in Anaheim, California</li>
       <li>I have a golden retriever named Butters</li>
       <li>I have lived all over the country, but only been outside of the States once</li>
       <li>I love live music and have been to thousands of shows</li>
     </ol>
     <hr>
      <footer>
    <h2>Contact</h2>
        <h3><a href = "mailto:winters_2005@hotmail.com">Email Me</a><br><h3>
        <h3><a href = "http://www.github.com/MarkBaker2005.html">GitHub</a><br></h3>
        <h3><a href = "http://www.linkedin.com/in/mark-baker-72184a145/.html">LinkedIn</a><br></h3>
     </footer>
  </div>
</div>

    <script src="script.js"></script>
  </body>
</html>


